@import "tailwindcss";

.app-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--background);
  color: var(--text);
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: var(--background-alt);
  border-right: 1px solid var(--border);
  padding: 20px;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 80px;
}

/* Conteúdo principal */
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: var(--background);
  transition: margin-left 0.3s ease;
}

.main-content.with-sidebar {
  margin-left: 250px;
}

/* Cabeçalho de conteúdo */
.content-header {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 10px;
}

.gradient-text {
  background: linear-gradient(to right, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Botão de menu móvel */
.mobile-menu-toggle {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 1000;
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
}

/* Skip link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary);
  color: white;
  padding: 10px;
  z-index: 1000;
  text-decoration: none;
  transition: top 0.3s ease;
}

.skip-link:focus {
  top: 0;
}

/* Responsividade */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 250px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0 !important;
  }
}

/* Tema escuro */
.dark .app-container {
  background-color: var(--background);
  color: var(--text);
}

.dark .sidebar {
  background-color: var(--background-alt);
  border-right-color: var(--border);
}

.dark .gradient-text {
  background: linear-gradient(to right, var(--primary-light), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}