@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@import "tailwindcss";

:root {
  --color-primary: 90, 79, 207;  /* 5A4FCF */
  --color-secondary: 244, 63, 94; /* F43F5E */
  --color-background: 255, 255, 255;
  --color-text: 17, 24, 39;
  --color-text-secondary: 107, 114, 128;
  
  color-scheme: light;
}

.dark {
  --color-primary: 129, 140, 248;  /* 818CF8 */
  --color-secondary: 251, 113, 133; /* FB7185 */
  --color-background: 17, 24, 39;
  --color-text: 249, 250, 251;
  --color-text-secondary: 209, 213, 219;
  
  color-scheme: dark;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-text));
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}

/* Acessibilidade de foco */
*:focus-visible {
  outline: 2px solid rgb(var(--color-primary));
  outline-offset: 2px;
}

/* Animações suaves */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Estilos de componentes reutilizáveis */
.glass-morphism {
  background: rgba(var(--color-primary), 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(var(--color-primary), 0.2);
}

.gradient-text {
  background: linear-gradient(45deg, 
    rgb(var(--color-primary)), 
    rgb(var(--color-secondary))
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Tema de alta acessibilidade */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* Estilos de estado */
.state-active {
  background-color: rgba(var(--color-primary), 0.2);
  color: rgb(var(--color-primary));
}

.state-hover:hover {
  background-color: rgba(var(--color-primary), 0.1);
  transition: background-color 0.2s ease;
}

.accessibility-focus {
  box-shadow: 0 0 0 3px rgba(var(--color-primary), 0.5);
}@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@import "tailwindcss";
:root {
  --color-primary: 90, 79, 207;  /* 5A4FCF */
  --color-secondary: 244, 63, 94; /* F43F5E */
  --color-background: 255, 255, 255;
  --color-text: 17, 24, 39;
  --color-text-secondary: 107, 114, 128;
  
  color-scheme: light;
}

.dark {
  --color-primary: 129, 140, 248;  /* 818CF8 */
  --color-secondary: 251, 113, 133; /* FB7185 */
  --color-background: 17, 24, 39;
  --color-text: 249, 250, 251;
  --color-text-secondary: 209, 213, 219;
  
  color-scheme: dark;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-text));
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}

/* Acessibilidade de foco */
*:focus-visible {
  outline: 2px solid rgb(var(--color-primary));
  outline-offset: 2px;
}

/* Animações suaves */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Estilos de componentes reutilizáveis */
.glass-morphism {
  background: rgba(var(--color-primary), 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(var(--color-primary), 0.2);
}

.gradient-text {
  background: linear-gradient(45deg, 
    rgb(var(--color-primary)), 
    rgb(var(--color-secondary))
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Tema de alta acessibilidade */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* Estilos de estado */
.state-active {
  background-color: rgba(var(--color-primary), 0.2);
  color: rgb(var(--color-primary));
}

.state-hover:hover {
  background-color: rgba(var(--color-primary), 0.1);
  transition: background-color 0.2s ease;
}

.accessibility-focus {
  box-shadow: 0 0 0 3px rgba(var(--color-primary), 0.5);
}