{
  "name": "chat-acessibilidade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "axe-core": "^4.10.3",
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "html-react-parser": "^5.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-simple-chatbot": "^0.5.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "vite": "^6.2.0"
  },
  "description": "Este projeto é um chat web desenvolvido com foco em **acessibilidade digital**. O objetivo é oferecer uma interface acessível, limpa e inclusiva para usuários que utilizam tecnologias assistivas.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoscamarg0/chat-acessibilidade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcoscamarg0/chat-acessibilidade/issues"
  },
  "homepage": "https://github.com/marcoscamarg0/chat-acessibilidade#readme"
}
