<!DOCTYPE html>
<!-- saved from url=(0023)https://www.ifb.edu.br/ -->
<html prefix="og: http://ogp.me/ns#" class="no-js" lang="pt-br" dir="ltr" katalonextensionid="ljdobmomdgdljniojadhoplhkpialdid" style="height: 100%;"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if lt IE 9]>
    <script src="/templates/padraogoverno01/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./Portal IFB_files/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./Portal IFB_files/template-verde.css" type="text/css">
    		<link rel="stylesheet" href="./Portal IFB_files/icones-bmp-verde.css" type="text/css">
		    <link rel="stylesheet" href="./Portal IFB_files/font-awesome.min.css" type="text/css">
    <!--[if lt IE 10]>
    <link rel="stylesheet" href="/templates/padraogoverno01/css/ie.css" />
    <![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/templates/padraogoverno01/css/ie8.css" />
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/templates/padraogoverno01/css/ie7.css" />
    <link rel="stylesheet" href="/font-awesome/css/font-awesome-ie7.min.css" />
    <![endif]-->    
        <!--<base href="https://www.ifb.edu.br/">--><base href=".">
	
	<title>Portal IFB</title>
	<link href="https://www.ifb.edu.br/templates/padraogoverno01/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="https://www.ifb.edu.br/component/search/?id=10588&amp;Itemid=582&amp;format=opensearch" rel="search" title="Pesquisa Portal do IFB" type="application/opensearchdescription+xml">
	<link href="./Portal IFB_files/k2.css" rel="stylesheet" type="text/css">
	<link href="./Portal IFB_files/attachments_hide.css" rel="stylesheet" type="text/css">
	<link href="./Portal IFB_files/attachments_list.css" rel="stylesheet" type="text/css">
	<link href="./Portal IFB_files/banner-rotativo-home.css" rel="stylesheet" type="text/css">
	<style type="text/css">

#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}

        .switcher {font-family:Arial;font-size:10pt;text-align:left;cursor:pointer;overflow:hidden;width:163px;line-height:17px;}
        .switcher a {text-decoration:none;display:block;font-size:10pt;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
        .switcher a img {vertical-align:middle;display:inline;border:0;padding:0;margin:0;opacity:0.8;}
        .switcher a:hover img {opacity:1;}
        .switcher .selected {background:#FFFFFF url(/modules/mod_gtranslate/tmpl/lang/switcher.png) repeat-x;position:relative;z-index:9999;}
        .switcher .selected a {border:1px solid #CCCCCC;background:url(/modules/mod_gtranslate/tmpl/lang/arrow_down.png) 146px center no-repeat;color:#666666;padding:3px 5px;width:151px;}
        .switcher .selected a.open {background-image:url(/modules/mod_gtranslate/tmpl/lang/arrow_up.png)}
        .switcher .selected a:hover {background:#F0F0F0 url(/modules/mod_gtranslate/tmpl/lang/arrow_down.png) 146px center no-repeat;}
        .switcher .option {position:relative;z-index:9998;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;background-color:#EEEEEE;display:none;width:161px;max-height:198px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;overflow-y:auto;overflow-x:hidden;}
        .switcher .option a {color:#000;padding:3px 5px;}
        .switcher .option a:hover {background:#FFC;}
        .switcher .option a.selected {background:#FFC;}
        #selected_lang_name {float: none;}
        .l_name {float: none !important;margin: 0;}
        .switcher .option::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);border-radius:5px;background-color:#F5F5F5;}
        .switcher .option::-webkit-scrollbar {width:5px;}
        .switcher .option::-webkit-scrollbar-thumb {border-radius:5px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);background-color:#888;}
    
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"f4aaedd0448948212dd14065349d21a3","system.paths":{"root":"","base":""}}</script>
	<script src="./Portal IFB_files/jquery.min.js.transferir" type="text/javascript"></script>
	<script src="./Portal IFB_files/jquery-noconflict.js.transferir" type="text/javascript"></script>
	<script src="./Portal IFB_files/jquery-migrate.min.js.transferir" type="text/javascript"></script>
	<script src="./Portal IFB_files/k2.js.transferir" type="text/javascript"></script>
	<script src="./Portal IFB_files/attachments_refresh.js.transferir" type="text/javascript"></script>
	<script src="./Portal IFB_files/banner-rotativo-home.js.transferir" type="text/javascript"></script>
	<script type="text/javascript">

        jQuery(document).ready(function() {
            jQuery('.switcher .selected').click(function() {jQuery('.switcher .option a img').each(function() {if(!jQuery(this)[0].hasAttribute('src'))jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src'))});if(!(jQuery('.switcher .option').is(':visible'))) {jQuery('.switcher .option').stop(true,true).delay(100).slideDown(500);jQuery('.switcher .selected a').toggleClass('open')}});
            jQuery('.switcher .option').bind('mousewheel', function(e) {var options = jQuery('.switcher .option');if(options.is(':visible'))options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta);return false;});
            jQuery('body').not('.switcher').click(function(e) {if(jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) {jQuery('.switcher .option').stop(true,true).delay(100).slideUp(500);jQuery('.switcher .selected a').toggleClass('open')}});
        });
    
jQuery(document).ready(function() {if(GTranslateGetCurrentLang() != null){var lang_html = jQuery('div.switcher div.option').find('img[alt="'+GTranslateGetCurrentLang()+'"]').parent().html();if(typeof lang_html != 'undefined')jQuery('div.switcher div.selected a').html(lang_html.replace('data-gt-lazy-', ''));}});
	</script>
	<!--[if lt IE 9]><link rel="stylesheet" href="https://www.ifb.edu.br/modules/mod_barradogoverno/assets/2014/css/ie8.css" /><![endif]-->

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
        		<link href="./Portal IFB_files/css" rel="stylesheet" type="text/css">
		
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Portal IFB_files/m=el_main_css"><script type="text/javascript" charset="UTF-8" src="./Portal IFB_files/m=el_main"></script><script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/prompt.js"></script><script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/runScript.js"></script></head>
<body style="position: relative; min-height: 100%; top: 0px;">
    <a class="hide" id="topo" href="https://www.ifb.edu.br/#accessibility">Ir direto para menu de acessibilidade.</a>
    <noscript>
      <div class="error minor-font">
        Seu navegador de internet está sem suporte à JavaScript. Por esse motivo algumas funcionalidades do site podem não estar acessíveis.
      </div>
    </noscript>
    <!--[if lt IE 7]><center><strong>Atenção, a versão de seu navegador não é compatível com este sítio. Atualize seu navegador.</strong></center><![endif]-->
    <!-- barra do governo -->
<div id="barra-brasil">
    <a href="http://brasil.gov.br/" style="background:#7F7F7F; height: 20px; padding:4px 0 4px 10px; display: block; font-family:sans,sans-serif; text-decoration:none; color:white; ">Portal do Governo Brasileiro</a>
</div>
	
<!--[if lt IE 7]><br /><strong>Seu navegador é incompatível com os novos padrões de tecnologia e por isso você não pode visualizar a nova barra do Governo Federal. Atualize ou troque seu navegador.</strong><br /><![endif]-->
<!-- fim barra do governo -->


<script type="text/javascript">
/* <![CDATA[ */
function GTranslateGetCurrentLang() {var keyValue = document.cookie.match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(sel[i].className=='goog-te-combo')teCombo=sel[i];if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
/* ]]> */
</script>
<div id="google_translate_element2"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Widget de tradução de idiomas"><option value="">Selecione o idioma</option><option value="ab">Abecásio</option><option value="ace">Achinês</option><option value="ach">Acholi</option><option value="aa">Afar</option><option value="af">Africâner</option><option value="ay">Aimará</option><option value="sq">Albanês</option><option value="de">Alemão</option><option value="alz">Alur</option><option value="am">Amárico</option><option value="nr">Andebele (meridional)</option><option value="ar">Árabe</option><option value="hy">Armênio</option><option value="as">Assamês</option><option value="av">Avar</option><option value="awa">Awadhi</option><option value="az">Azerbaijano</option><option value="ban">Balinês</option><option value="bal">Balúchi</option><option value="bm">Bambara</option><option value="eu">Basco</option><option value="ba">Bashkir</option><option value="btx">Batak karo</option><option value="bts">Batak simalungun</option><option value="bbc">Batak toba</option><option value="bci">Baúle</option><option value="bem">Bemba</option><option value="bn">Bengali</option><option value="bew">Betawi</option><option value="be">Bielorrusso</option><option value="bik">Bikol</option><option value="my">Birmanês</option><option value="bho">Boiapuri</option><option value="bs">Bósnio</option><option value="br">Bretão</option><option value="bg">Búlgaro</option><option value="bua">Buriata</option><option value="kn">Canarês</option><option value="yue">Cantonês</option><option value="ca">Catalão</option><option value="kk">Cazaque</option><option value="ceb">Cebuano</option><option value="ch">Chamorro</option><option value="ce">Checheno</option><option value="ny">Chicheua</option><option value="zh-CN">Chinês (simplificado)</option><option value="zh-TW">Chinês (tradicional)</option><option value="sn">Chona</option><option value="chk">Chuquês</option><option value="cv">Chuvache</option><option value="si">Cingalês</option><option value="kv">Cómi</option><option value="gom">Concani</option><option value="ko">Coreano</option><option value="co">Corso</option><option value="crs">Crioulo de Seychelles</option><option value="ht">Crioulo haitiano</option><option value="mfe">Crioulo mauriciano</option><option value="hr">Croata</option><option value="ku">Curdo (kurmanji)</option><option value="ckb">Curdo (sorâni)</option><option value="fa-AF">Dari</option><option value="da">Dinamarquês</option><option value="din">Dinca</option><option value="dyu">Diúla</option><option value="dv">Diveí</option><option value="doi">Dogri</option><option value="dov">Dombe</option><option value="dz">Dzonga</option><option value="sk">Eslovaco</option><option value="sl">Esloveno</option><option value="es">Espanhol</option><option value="eo">Esperanto</option><option value="et">Estoniano</option><option value="fo">Faroês</option><option value="fj">Fijiano</option><option value="tl">Filipino</option><option value="fi">Finlandês</option><option value="fon">Fon</option><option value="fr">Francês</option><option value="fr-CA">Francês (Canadá)</option><option value="fy">Frísio</option><option value="fur">Friulano</option><option value="ff">Fulani</option><option value="gaa">Gaa</option><option value="gd">Gaélico escocês</option><option value="gl">Galego</option><option value="cy">Galês</option><option value="ka">Georgiano</option><option value="el">Grego</option><option value="kl">Groenlandês</option><option value="gn">Guarani</option><option value="gu">Guzerate</option><option value="cnh">Hakha Chin</option><option value="ha">Hauçá</option><option value="haw">Havaiano</option><option value="iw">Hebraico</option><option value="hil">Hiligaynon</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="nl">Holandês</option><option value="hu">Húngaro</option><option value="hrx">Hunsrik</option><option value="sah">Iacuto</option><option value="iba">Iban</option><option value="ig">Igbo</option><option value="yi">Iídiche</option><option value="ilo">Ilocano</option><option value="id">Indonésio</option><option value="en">Inglês</option><option value="iu-Latn">Inuíte (latino)</option><option value="iu">Inuíte (silábico)</option><option value="yo">Iorubá</option><option value="ga">Irlandês</option><option value="is">Islandês</option><option value="it">Italiano</option><option value="yua">Iucateque</option><option value="ja">Japonês</option><option value="jw">Javanês</option><option value="ee">Jeje</option><option value="kac">Jingpho</option><option value="kr">Kanuri</option><option value="kha">Khasi</option><option value="km">Khmer</option><option value="ktu">Kituba</option><option value="trp">Kokborok</option><option value="kri">Krio</option><option value="lo">Laosiano</option><option value="ltg">Latgálio</option><option value="la">Latim</option><option value="lv">Letão</option><option value="lij">Lígure</option><option value="li">Limburguês</option><option value="ln">Lingala</option><option value="lt">Lituano</option><option value="lmo">Lombardo</option><option value="lg">Luganda</option><option value="luo">Luo</option><option value="lb">Luxemburguês</option><option value="mk">Macedônio</option><option value="mad">Madurês</option><option value="mai">Maithili</option><option value="mak">Makassarês</option><option value="ml">Malaiala</option><option value="ms">Malaio</option><option value="ms-Arab">Malaio (jawi)</option><option value="mg">Malgaxe</option><option value="mt">Maltês</option><option value="mam">Mam</option><option value="gv">Manx</option><option value="mi">Maori</option><option value="mr">Marata</option><option value="chm">Mari das campinas</option><option value="mh">Marshallês</option><option value="mwr">Marwadi</option><option value="mni-Mtei">Meiteilon (manipuri)</option><option value="min">Minang</option><option value="lus">Mizo</option><option value="mn">Mongol</option><option value="nhe">Náuatle (asteca oriental)</option><option value="new">Nepal bhasa (neuari)</option><option value="ne">Nepalês</option><option value="bm-Nkoo">Nko</option><option value="no">Norueguês</option><option value="nus">Nuer</option><option value="oc">Occitânico</option><option value="or">Oriá</option><option value="om">Oromo</option><option value="os">Osseta</option><option value="ps">Pachto</option><option value="pam">Pampango</option><option value="pag">Pangasinês</option><option value="pap">Papiamento</option><option value="jam">Patoá jamaicano</option><option value="fa">Persa</option><option value="pl">Polonês</option><option value="pt-PT">Português (Portugal)</option><option value="pa">Punjabi (gurmukhi)</option><option value="pa-Arab">Punjabi (shahmukhi)</option><option value="kek">Queqchi</option><option value="qu">Quíchua</option><option value="kg">Quicongo</option><option value="rw">Quiniaruanda</option><option value="ky">Quirguiz</option><option value="rom">Romani</option><option value="ro">Romeno</option><option value="cgg">Rukiga</option><option value="rn">Rundi</option><option value="ru">Russo</option><option value="se">Sami (setentrional)</option><option value="sm">Samoano</option><option value="sg">Sango</option><option value="sa">Sânscrito</option><option value="sat-Latn">Santali (latino)</option><option value="sat">Santali (Ol Chiki)</option><option value="nso">Sepedi</option><option value="sr">Sérvio</option><option value="st">Sessoto</option><option value="scn">Siciliano</option><option value="szl">Silesiano</option><option value="sd">Sindi</option><option value="so">Somali</option><option value="sus">Sosso</option><option value="sw">Suaíli</option><option value="ss">Suázi</option><option value="sv">Sueco</option><option value="su">Sundanês</option><option value="tg">Tadjique</option><option value="th">Tailandês</option><option value="ty">Taitiano</option><option value="ber-Latn">Tamazigue</option><option value="ber">Tamazigue (tifinague)</option><option value="ta">Tâmil</option><option value="tt">Tártaro</option><option value="crh">Tártaro da Crimeia (cirílico)</option><option value="crh-Latn">Tártaro da Crimeia (latino)</option><option value="cs">Tcheco</option><option value="te">Telugo</option><option value="tet">Tétum</option><option value="bo">Tibetano</option><option value="ti">Tigrínia</option><option value="tiv">Tiv</option><option value="tpi">Tok pisin</option><option value="to">Tonganês</option><option value="lua">Tshiluba</option><option value="ts">Tsonga</option><option value="tn">Tsuana</option><option value="tcy">Tulu</option><option value="tum">Tumbuka</option><option value="tr">Turco</option><option value="tk">Turcomano</option><option value="tyv">Tuvano</option><option value="ak">Twi</option><option value="uk">Ucraniano</option><option value="udm">Udmurte</option><option value="ug">Uigur</option><option value="ur">Urdu</option><option value="uz">Uzbeque</option><option value="ve">Venda</option><option value="vec">Vêneto</option><option value="vi">Vietnamita</option><option value="war">Waray</option><option value="wo">Wolof</option><option value="shn">Xã</option><option value="xh">Xhosa</option><option value="ndc-ZW">Xindau</option><option value="zap">Zapoteca</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="VIpgJd-ZVi9od-l4eHX-hSRGPd" href="https://translate.google.com/" target="_blank"><img src="./Portal IFB_files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Tradutor">Tradutor</a></span></div></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'pt', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="./Portal IFB_files/element.js.transferir"></script>

<div class="switcher notranslate"><div class="selected"><a href="https://www.ifb.edu.br/#" onclick="return false;"><img src="./Portal IFB_files/pt-br.png" height="16" width="16" alt="Portuguese"> Portuguese</a></div><div class="option"><a href="https://www.ifb.edu.br/#" onclick="doGTranslate(&#39;pt|pt&#39;);jQuery(&#39;div.switcher div.selected a&#39;).html(jQuery(this).html());return false;" title="Portuguese" class="nturl  selected"><img data-gt-lazy-src="/modules/mod_gtranslate/tmpl/lang/16/pt-br.png" height="16" width="16" alt="pt"> Portuguese</a><a href="https://www.ifb.edu.br/#" onclick="doGTranslate(&#39;pt|en&#39;);jQuery(&#39;div.switcher div.selected a&#39;).html(jQuery(this).html());return false;" title="English" class="nturl "><img data-gt-lazy-src="/modules/mod_gtranslate/tmpl/lang/16/en-us.png" height="16" width="16" alt="en"> English</a><a href="https://www.ifb.edu.br/#" onclick="doGTranslate(&#39;pt|es&#39;);jQuery(&#39;div.switcher div.selected a&#39;).html(jQuery(this).html());return false;" title="Spanish" class="nturl "><img data-gt-lazy-src="/modules/mod_gtranslate/tmpl/lang/16/es.png" height="16" width="16" alt="es"> Spanish</a></div></div>
    <div class="layout">
        <header>
            <div class="container">
                <div class="row-fluid accessibility-language-actions-container">
                    <div class="span6 accessibility-container">
                        <ul id="accessibility">
                            <li>
                                <a accesskey="1" href="https://www.ifb.edu.br/#content" id="link-conteudo">
                                    Ir para o conteúdo
                                    <span>1</span>
                                </a>
                            </li>
                            <li>
                                <a accesskey="2" href="https://www.ifb.edu.br/#navigation" id="link-navegacao">
                                    Ir para o menu
                                    <span>2</span>
                                </a>
                            </li>
                            <li>
                                <a accesskey="3" href="https://www.ifb.edu.br/#portal-searchbox" id="link-buscar">
                                    Ir para a busca
                                    <span>3</span>
                                </a>
                            </li>
                            <li>
                                <a accesskey="4" href="https://www.ifb.edu.br/#footer" id="link-rodape">
                                    Ir para o rodapé
                                    <span>4</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- fim div.span6 -->
                    <div class="span6 language-and-actions-container">
                        		<h2 class="hide">Opções de acessibilidade</h2>
		
<ul class="pull-right" id="portal-siteactions">
<li class="item-528"><a href="https://www.ifb.edu.br/acessibilidadeifb" accesskey="5">Acessibilidade</a></li><li class="item-529 toggle-contraste"><a class="toggle-contraste" href="https://www.ifb.edu.br/#" accesskey="6">Alto contraste</a></li></ul>
	
                    </div>
                    <!-- fim div.span6 -->
                </div>
                <!-- fim .row-fluid -->
                <div class="row-fluid">
                    <div id="logo" class="span8 small">
                        <a href="https://www.ifb.edu.br/" title="Instituto Federal de Brasília">
                            <span class="portal-title-1">IFB</span>
                            <h1 class="portal-title corto">Instituto Federal de Brasília</h1>
                            <span class="portal-description">Ministério da Educação</span>
                        </a>
                    </div>
                    <!-- fim .span8 -->
                    <div class="span4">
                        	<div id="portal-searchbox" class="row">
    	<h2 class="hidden">Buscar no portal</h2>
    	<form action="https://www.ifb.edu.br/" method="post" class="pull-right">
 	<fieldset>
        <legend class="hide">Busca</legend>
        <h2 class="hidden">Buscar no portal</h2>
        <div class="input-append">
        	<label for="portal-searchbox-field" class="hide">Busca: </label>
        	<input type="text" id="portal-searchbox-field" class="searchField" placeholder="Buscar no portal" title="Buscar no portal" name="searchword">       
            <button type="submit" class="btn searchButton"><span class="hide">Buscar</span><i class="icon-search"></i></button>
		</div>
		<input type="hidden" name="task" value="search">
		<input type="hidden" name="option" value="com_search">
		<input type="hidden" name="Itemid" value="582">
	</fieldset>
</form>
    </div>
		<div id="social-icons" class="row">
    	<h2 class="hidden">Redes Sociais</h2>
    	
<ul class="pull-right">
<li class="portalredes-item item-533"><a href="https://www.facebook.com/IFBrasilia"><i class="icon-facebook-sign"><span>Facebook</span></i></a></li><li class="portalredes-item item-534"><a href="https://twitter.com/IFBnoticias"><i class="icon-twitter-sign"><span>Twitter</span></i></a></li><li class="portalredes-item item-535"><a href="https://www.youtube.com/channel/UC23eWxl4L_Uzx9w8tFDfoEw/featured"><i class="icon-youtube"><span>YouTube</span></i></a></li><li class="portalredes-item item-563"><a href="https://instagram.com/ifbrasilia/"><i class="icon-instagram"><span>Instagram</span></i></a></li><li class="portalredes-item item-618"><a href="https://www.ifb.edu.br/espaco-do-estudante/estagio/boletins-de-estagio?format=feed&amp;type=rss"><i class="icon-rss-sign"><span>RSS</span></i></a></li></ul>
    </div>
	
                    </div>
                    <!-- fim .span4 -->
                </div>
                <!-- fim .row-fluid -->
            </div>
            <!-- fim div.container -->
            <div class="sobre">
                <div class="container">
                    	<nav class="menu-servicos pull-right">
        <h2 class="hide">Serviços</h2>
        
<ul>
<li class="item-394"><a href="http://webmail.etfbsb.edu.br/">E-mail</a></li><li class="item-381"><a href="https://www.ifb.edu.br/sitemap-ifb">Mapa do Site</a></li><li class="item-797"><a href="https://www.ifb.edu.br/comunicacao">Comunicação</a></li><li class="item-562"><a href="https://www.ifb.edu.br/ouvidorias">Ouvidoria</a></li><li class="item-395"><a href="https://www.ifb.edu.br/contato">Contato</a></li></ul>
<span class="hide">Fim do menu de serviços</span>
    </nav>
	
                </div>
                <!-- .container -->
            </div>
            <!-- fim .sobre -->
        </header>
        <main>
            <div class="container">
                	<div class="row-fluid">
		<section>
						
<div class="rastro-navegacao row-flutuante">
<a href="https://www.ifb.edu.br/" class="pathway">Página inicial</a></div>
		</section>
	</div>
		<div class="row-fluid">
		<section id="em-destaque">
			 
			 <h2 class="span2"><span>Sistemas</span></h2>
						<ul class="span10 n3">
<li class="item-571"><a href="https://processoseletivo.ifb.edu.br/auth/usuarios/entrar">Sistema de Processo Seletivo</a></li><li class="item-572"><a href="https://sga.ifb.edu.br/">Sistema de Gestão Acadêmica</a></li><li class="item-789"><a href="https://www.ifb.edu.br/espaco-do-estudante/sistema-de-bibliotecas">Bibliotecas</a></li></ul>
		</section>
	</div>
	
                <div class="row-fluid">

                                        <div id="navigation" class="span3">

                        <a href="https://www.ifb.edu.br/#" class="visible-phone visible-tablet mainmenu-toggle btn"><i class="icon-list"></i>&nbsp;Menu</a>
                       
                        <section id="navigation-section">
                            <span class="hide">Início do menu principal</span>
                            <div class="span9" style="margin-bottom: 11px; margin-top: 11px;">
                            <center>
                                <a href="https://www.ifb.edu.br/">
                                    <img width="145" src="./Portal IFB_files/IFBVertical.png">
                                </a>
                            </center>
                            </div>
                            	<nav class="menu-de-apoio span9">
		<h2 class="hide">Menu de Relevância </h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-582 current active"><a href="https://www.ifb.edu.br/" target="_blank">Portal IFB</a></li><li class="item-48 parent"><a href="https://www.ifb.edu.br/estude-no-ifb">Estude no IFB</a></li><li class="item-49 parent"><a href="https://www.ifb.edu.br/espaco-do-estudante">Espaço do/a Estudante</a></li><li class="item-748 parent"><a href="https://www.ifb.edu.br/espaco-do-servidor">Espaço do/a Servidor/a</a></li><li class="item-459 parent"><a href="https://www.ifb.edu.br/certames">Concursos</a></li><li class="item-782"><a href="https://www.ifb.edu.br/abaensino">Ensino</a></li><li class="item-111"><a href="https://www.ifb.edu.br/pesquisa">Pesquisa</a></li><li class="item-110 parent"><a href="https://www.ifb.edu.br/extensao2">Extensão</a></li><li class="item-814"><a href="https://www.ifb.edu.br/administracao">Administração</a></li><li class="item-114 parent"><a href="https://www.ifb.edu.br/ead">Educação a Distância</a></li><li class="item-795 parent"><a href="https://www.ifb.edu.br/internacional">Internacional</a></li><li class="item-656 parent"><a href="https://www.ifb.edu.br/institucional/ifb-na-midia">IFB na Mídia</a></li></ul>
	</nav>
		<nav class="assuntos span9">
		<h2>Unidades <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-431 parent"><a href="https://www.ifb.edu.br/reitori">Reitoria</a></li><li class="item-64 parent"><a href="https://www.ifb.edu.br/brasilia">Brasília</a></li><li class="item-364 parent"><a href="https://www.ifb.edu.br/campus-ceilandia">Ceilândia</a></li><li class="item-365 parent"><a href="https://www.ifb.edu.br/campus-estrutural">Estrutural</a></li><li class="item-65 parent"><a href="https://www.ifb.edu.br/gama">Gama</a></li><li class="item-66 parent"><a href="https://www.ifb.edu.br/planaltina">Planaltina</a></li><li class="item-256 parent"><a href="https://www.ifb.edu.br/recantodasemas">Recanto das Emas</a></li><li class="item-240 parent"><a href="https://www.ifb.edu.br/riachofundo">Riacho Fundo</a></li><li class="item-67 parent"><a href="https://www.ifb.edu.br/samambaia">Samambaia</a></li><li class="item-248 parent"><a href="https://www.ifb.edu.br/saosebastiao">São Sebastião</a></li><li class="item-68 parent"><a href="https://www.ifb.edu.br/taguatinga">Taguatinga</a></li></ul>
	</nav>
		<nav class="sobre span9">
		<h2>Acesso à Informação <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-47 parent"><a href="https://www.ifb.edu.br/institucional">Institucional</a></li><li class="item-297"><a href="https://www.ifb.edu.br/acoes-e-programas">Ações e Programas</a></li><li class="item-724"><a href="https://www.ifb.edu.br/participacao-social">Participação Social</a></li><li class="item-298"><a href="https://www.ifb.edu.br/auditorias">Auditorias</a></li><li class="item-299"><a href="https://www.ifb.edu.br/convenios">Convênios e Transferências</a></li><li class="item-300"><a href="https://www.ifb.edu.br/despesas">Receitas e Despesas</a></li><li class="item-301 parent"><a href="https://www.ifb.edu.br/licitacoes-e-contratos">Licitações e Contratos</a></li><li class="item-302"><a href="https://www.ifb.edu.br/servidores-ifb">Servidores</a></li><li class="item-337"><a href="https://www.ifb.edu.br/informacoes-classificadas">Informações Classificadas</a></li><li class="item-305"><a href="http://www.ifb.edu.br/index.php/institucional?id=3283">Serviço de Informações ao Cidadão (SIC)</a></li><li class="item-303"><a href="https://www.ifb.edu.br/perguntas-frequentesss">Perguntas Frequentes</a></li><li class="item-677"><a href="http://diretorios.ifb.edu.br/diretorios/907">Dados Abertos</a></li><li class="item-799"><a href="https://www.ifb.edu.br/sancoes-administrativas">Sanções Administrativas</a></li><li class="item-304"><a href="https://www.ifb.edu.br/sobre-a-lei-de-acesso-a-informacao">Sobre a Lei de Acesso à Informação</a></li><li class="item-624 parent"><a href="https://www.ifb.edu.br/institucional/pdi/32073-plano-de-desenvolvimento-institucional-pdi-2">Plano de Desenvolvimento Institucional (PDI)</a></li><li class="item-714"><a href="https://www.ifb.edu.br/atividade-docente">Atividade Docente</a></li><li class="item-742"><a href="https://www.ifb.edu.br/transparencia-e-prestacao-de-contas">Transparência e Prestação de Contas</a></li><li class="item-813"><a href="https://www.ifb.edu.br/enade">Enade</a></li></ul>
	</nav>
		<nav class="central-conteudos span9">
		<h2>Acesso Rápido <i class="icon-chevron-up visible-phone visible-tablet pull-right"></i></h2><!-- visible-phone visible-tablet -->
		
<ul>
<li class="item-583"><a href="http://www.ifb.edu.br/index.php/component/content/article?id=10604"><img src="./Portal IFB_files/icone_portarias.png" alt=" Portarias e Resoluções"><span class="image-title"> Portarias e Resoluções</span> </a></li><li class="item-579"><a href="https://editora.ifb.edu.br/editora/"><img src="./Portal IFB_files/livros_editora_defaul34x34.png" alt="Publicações"><span class="image-title">Publicações</span> </a></li><li class="item-580"><a href="http://ifbemnumeros.ifb.edu.br/"><img src="./Portal IFB_files/ifb_numero.png" alt=" IFB em Números"><span class="image-title"> IFB em Números</span> </a></li><li class="item-812"><a href="https://ifbdata.ifb.edu.br/"><img src="./Portal IFB_files/01_micro_icone_ifb_em_dados.png" alt="IFB Data"><span class="image-title">IFB Data</span> </a></li><li class="item-552"><a class="enem" href="https://www.ifb.edu.br/certificacao-encceja"><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Certificação ENCCEJA</a></li><li class="item-549"><a class="bibliotecas" href="http://siabi.ifb.edu.br/portal"><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Bibliotecas</a></li><li class="item-550"><a class="carta" href="https://www.gov.br/pt-br/orgaos/instituto-federal-de-educacao-ciencia-e-tecnologia-de-brasilia"><span class="icon-li icon-stack"><i class="icon-circle icon-stack-base"><span class="hide">&nbsp;</span></i><i class="icon-picture icon-light"><span class="hide">&nbsp;</span></i></span>
Carta de Serviços ao Cidadão</a></li><li class="item-728"><a href="https://www.ifb.edu.br/reitori/22731"><img src="./Portal IFB_files/icone_diplomados_v1.png" alt="Diplomados"><span class="image-title">Diplomados</span> </a></li><li class="item-784"><a href="https://emec.mec.gov.br/emec/consulta-cadastro/detalhamento/d96957f455f6405d14c6542552b0f6eb/MTQ0MDg="><img src="./Portal IFB_files/E-Mec_Fixo_Portal.png" alt="QR-Code 2"></a></li></ul>
	</nav>
	
                            <span class="hide">Fim do menu principal</span>
                        </section>
                    
                    </div>
                    
                    <!-- fim #navigation.span3 -->
                    
                                        
                    <div id="content" class="span9 internas">
                        <section id="content-section">
                            <span class="hide">Início do conteúdo da página</span>

                            
                            
                                		<div class="row-fluid module ">
									<div class="carousel banner-carousel slide bannergroup " id="banner-carousel-208">
<div class="carousel-inner">
	<div class="banneritem item active">
																																																																		<a href="https://www.ifb.edu.br/component/banners/click/17" title="Seleções em Andamento">
							<img src="./Portal IFB_files/BannerRoataivo_SelecoesAndamento_Prancheta_1.png" alt="Processos Seletivos para cursos do IFB">
						</a>
															<div class="faixa"></div>
			<h1>
				<a href="https://www.ifb.edu.br/component/banners/click/17">
					Processos Seletivos para cursos do IFB				</a>
			</h1>
							<div class="clr"></div>
	</div>
	<div class="banneritem item ">
																																																																		<a href="https://www.ifb.edu.br/component/banners/click/189" title="Festival de Curtas do IFB: Mostra competitiva acontece até dia 25/10">
							<img src="./Portal IFB_files/Banner_Rotativo_FestivalCurtasIFB.png" alt="7º Festival de Curtas: Inscrições abertas">
						</a>
															<div class="faixa"></div>
			<h1>
				<a href="https://www.ifb.edu.br/component/banners/click/189">
					7º Festival de Curtas: Inscrições abertas				</a>
			</h1>
							<div class="clr"></div>
	</div>
	<div class="banneritem item ">
																																																																		<a href="https://www.ifb.edu.br/component/banners/click/176" title="Certificação de Conclusão do Ensino Médio">
							<img src="./Portal IFB_files/enCceja_Prancheta_1.png" alt="Certificação de Conclusão do Ensino Médio">
						</a>
															<div class="faixa"></div>
			<h1>
				<a href="https://www.ifb.edu.br/component/banners/click/176">
					Certificação de Conclusão do Ensino Médio				</a>
			</h1>
							<div class="clr"></div>
	</div>
	<div class="banneritem item ">
																																																																		<a href="https://www.ifb.edu.br/component/banners/click/200" title="Editais para composição do ConectaIF 2025">
							<img src="./Portal IFB_files/EditaisConectaIF_Rotativo_1.png" alt="Editais para composição do ConectaIF 2025">
						</a>
															<div class="faixa"></div>
			<h1>
				<a href="https://www.ifb.edu.br/component/banners/click/200">
					Editais para composição do ConectaIF 2025				</a>
			</h1>
							<div class="clr"></div>
	</div>
	
</div>
<ol class="carousel-indicators carousel-indicators-custom" style="top: 300px;">
			<li data-slide-to="0" data-target="#banner-carousel-208" class="active"><a href="https://www.ifb.edu.br/#" title="Seleções em Andamento">0</a></li>
			<li data-slide-to="1" data-target="#banner-carousel-208" class=""><a href="https://www.ifb.edu.br/#" title="Festival de Curtas do IFB: Mostra competitiva acontece até dia 25/10">1</a></li>
			<li data-slide-to="2" data-target="#banner-carousel-208" class=""><a href="https://www.ifb.edu.br/#" title="Certificação de Conclusão do Ensino Médio">2</a></li>
			<li data-slide-to="3" data-target="#banner-carousel-208" class="last"><a href="https://www.ifb.edu.br/#" title="Editais para composição do ConectaIF 2025">3</a></li>
</ol>
</div>
	
					</div>
				<div class="row-fluid module ">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Destaques do IFB</span></h2>
			 	</div>									<div class="manchete-texto-lateral">
		<div class="row-fluid">
			
		<div class="span4 no-margin">
				
				<p class="subtitle">
			Reitoria		</p>
		
					
				<h6>
					<a href="https://www.ifb.edu.br/reitori/42153-instituto-federal-de-brasilia-abre-inscricoes-para-programa-bolsa-futuro-digital">
						Instituto Federal de Brasília abre inscrições para Programa Bolsa Futuro Digital					</a>
				</h6>
		
					<p class="description">O Instituto Federal de Brasília, em parceria com o Instituto Hardware, abriu na sexta-feira (9) as...</p>				</div>
				<div class="span8 img-manchete-lateral">				
											
					<a href="https://www.ifb.edu.br/reitori/42153-instituto-federal-de-brasilia-abre-inscricoes-para-programa-bolsa-futuro-digital">
						<img src="./Portal IFB_files/bolsa.png" class="img-rounded" width="490" height="auto" alt="">
					</a>				
								
		</div>
			</div>
							<div class="chamadas-secundarias row-fluid">
			<div class="span4 no-margin">
				

					
									
						<a href="https://www.ifb.edu.br/espaco-do-estudante/estagio/boletins-de-estagio/42145-boletim-de-estagio-n-18-2025-vagas-de-12-a-18-de-maio" class="img-rounded">
							<img src="./Portal IFB_files/Estagio.png" width="230" height="136" alt="">
						</a>
									
								
								<p class="subtitle">
					Boletins de Estágio				</p>
				
							
						<h7>
							<a href="https://www.ifb.edu.br/espaco-do-estudante/estagio/boletins-de-estagio/42145-boletim-de-estagio-n-18-2025-vagas-de-12-a-18-de-maio">
								Boletim de Estágio nº 18/2025 - Vagas de 12 a 18 de maio							</a>
						</h7>
				
									<p class="description">A Pró-Reitoria de Extensão e Cultura divulga o Boletim de Estágio com as vagas disponíveis no...</p>				
		
			</div>
									<div class="span4">
		
				

					
									
						<a href="https://www.ifb.edu.br/reitori/42139-selecao-de-profissionais-bolsistas-para-atuar-nos-cursos-presenciais-do-programa-mulheres-mil" class="img-rounded">
							<img src="./Portal IFB_files/Banner_MulheresMil.png" width="230" height="136" alt="">
						</a>
									
								
								<p class="subtitle">
					Reitoria				</p>
				
							
						<h7>
							<a href="https://www.ifb.edu.br/reitori/42139-selecao-de-profissionais-bolsistas-para-atuar-nos-cursos-presenciais-do-programa-mulheres-mil">
								Seleção de profissionais bolsistas para atuar nos cursos do Programa Mulheres Mil							</a>
						</h7>
				
									<p class="description">O Instituto Federal de Brasília (IFB), por meio da Pró-Reitoria de Extensão e Cultura (Prex),...</p>				
		
			</div>
									<div class="span4">
		
				

					
									
						<a href="https://www.ifb.edu.br/reitori/42038-cursos-de-qualificacao-profissional-programa-nacional-mulheres-mil" class="img-rounded">
							<img src="./Portal IFB_files/Banner_MulheresMil.png" width="230" height="136" alt="">
						</a>
									
								
								<p class="subtitle">
					Reitoria				</p>
				
							
						<h7>
							<a href="https://www.ifb.edu.br/reitori/42038-cursos-de-qualificacao-profissional-programa-nacional-mulheres-mil">
								IFB disponibiliza 250 vagas exclusivas para mulheres, para os Cursos de Qualificação Profissional							</a>
						</h7>
				
									<p class="description">O Instituto Federal de Brasília irá disponibilizar mais de 200 vagas para os Cursos de...</p>				
		
			</div>
									<div class="span4 no-margin">
				

					
									
						<a href="https://www.ifb.edu.br/samambaia/42083-editais-de-selecao-para-professor-substituto-engenharia-civil-musica-e-lingua-portuguesa" class="img-rounded">
							<img src="./Portal IFB_files/banner_professor_substituto.png" width="230" height="136" alt="">
						</a>
									
								
								<p class="subtitle">
					IFB Campus Samambaia				</p>
				
							
						<h7>
							<a href="https://www.ifb.edu.br/samambaia/42083-editais-de-selecao-para-professor-substituto-engenharia-civil-musica-e-lingua-portuguesa">
								Editais de Seleção para Professor Substituto: Engenharia Civil, Música e Língua Portuguesa							</a>
						</h7>
				
									<p class="description">O IFB Campus Samambaia torna públicos os editais que tratam das seleções simplificadas para...</p>				
		
			</div>
									<div class="span4">
		
				

					
									
						<a href="https://www.ifb.edu.br/reitori/41825-a-projeto-de-intervencao-pesquisa-acao-pipa-submissao-de-propostas" class="img-rounded">
							<img src="./Portal IFB_files/2025_24.png" width="230" height="136" alt="">
						</a>
									
								
								<p class="subtitle">
					Reitoria				</p>
				
							
						<h7>
							<a href="https://www.ifb.edu.br/reitori/41825-a-projeto-de-intervencao-pesquisa-acao-pipa-submissao-de-propostas">
								Inscrições para o Projeto PIPA do IFB vão até 19 de maio							</a>
						</h7>
				
									<p class="description">Foram prorrogadas, até o dia 19&nbsp;de maio, as inscrições para o Projeto de Intervenção...</p>				
		
			</div>
									<div class="span4">
		
				

					
									
						<a href="https://www.ifb.edu.br/reitori/42027-estacao-ifb-aborda-integridade-e-combate-ao-assedio-sexual" class="img-rounded">
							<img src="./Portal IFB_files/WhatsApp_Image_2025-04-30_at_143850.jpeg" width="230" height="136" alt="">
						</a>
									
								
								<p class="subtitle">
					Reitoria				</p>
				
							
						<h7>
							<a href="https://www.ifb.edu.br/reitori/42027-estacao-ifb-aborda-integridade-e-combate-ao-assedio-sexual">
								EstAção IFB aborda integridade e combate ao assédio sexual							</a>
						</h7>
				
									<p class="description">O Dia Nacional de Combate ao Assédio Moral e Sexual no Trabalho, celebrado em 2 de maio, alerta...</p>				
		
			</div>
					</div>
				<div class="outstanding-footer no-bkg">
		<a href="http://www.ifb.edu.br/reitori/12239-veja-mais-noticias" class="outstanding-link">
							<span class="text">Veja mais destaques</span>
						<span class="icon-box">                                          
		      <i class="icon-angle-right icon-light"><span class="hide">&nbsp;</span></i>
		    </span>
		</a>	
	</div>
</div>
	
					</div>
				<div class="row-fluid module destaquescampus">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Campus Brasília</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span6 no-margin">		
						
			<a href="https://www.ifb.edu.br/brasilia/42150-selecao-de-professor-de-libras-convocacao-local-e-horarios-e-temas-prova-de-desempenho-didatico" class="img-rounded">
				<img src="./Portal IFB_files/2025_1.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/brasilia/42150-selecao-de-professor-de-libras-convocacao-local-e-horarios-e-temas-prova-de-desempenho-didatico">
					Seleção de Professor de Libras: convocação, local e horários e temas — prova de Desempenho Didático				</a>
			</h3>
	
		</div>	<div class="module span6">		
						
			<a href="https://www.ifb.edu.br/brasilia/42148-selecao-de-bolsistas-para-projeto-presenca-africana-no-df-resultado-preliminar-das-entrevistas-3" class="img-rounded">
				<img src="./Portal IFB_files/2025_32.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/brasilia/42148-selecao-de-bolsistas-para-projeto-presenca-africana-no-df-resultado-preliminar-das-entrevistas-3">
					Seleção de bolsistas para projeto "Presença Africana no DF": resultado preliminar das entrevistas				</a>
			</h3>
	
		</div>
</div>
	
					</div>
				<div class="row-fluid module destaquescampus">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Campus Ceilândia</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span6 no-margin">		
						
			<a href="https://www.ifb.edu.br/campus-ceilandia/42128-programa-monitoria-1-semestre-de-2025-resultado-das-inscricoes" class="img-rounded">
				<img src="./Portal IFB_files/2025_33.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/campus-ceilandia/42128-programa-monitoria-1-semestre-de-2025-resultado-das-inscricoes">
					Programa Monitoria 1º. Semestre de 2025: resultado das inscrições				</a>
			</h3>
	
		</div>	<div class="module span6">		
						
			<a href="https://www.ifb.edu.br/campus-ceilandia/42099-auxilio-permanencia-parcela-de-abril-disponivel" class="img-rounded">
				<img src="./Portal IFB_files/Auxlio_Permanncia.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/campus-ceilandia/42099-auxilio-permanencia-parcela-de-abril-disponivel">
					Auxílio-Permanência: pagamento da parcela referente ao mês de abril				</a>
			</h3>
	
		</div>
</div>
	
					</div>
				<div class="row-fluid module destaquescampus">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Campus Estrutural</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span6 no-margin">		
						
			<a href="https://www.ifb.edu.br/campus-estrutural/42147-selecao-de-bolsistas-para-projeto-presenca-africana-no-df-resultado-preliminar-das-entrevistas-2" class="img-rounded">
				<img src="./Portal IFB_files/2025_32.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/campus-estrutural/42147-selecao-de-bolsistas-para-projeto-presenca-africana-no-df-resultado-preliminar-das-entrevistas-2">
					Seleção de bolsistas para projeto "Presença Africana no DF": resultado preliminar das entrevistas				</a>
			</h3>
	
		</div>	<div class="module span6">		
						
			<a href="https://www.ifb.edu.br/campus-estrutural/42144-i-encontro-integrativo-especializacao-em-matematica-educacao-e-tecnologias-e-licenciatura-em-matematica" class="img-rounded">
				<img src="./Portal IFB_files/Imagens_Evento_I_Encontro.jpg" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/campus-estrutural/42144-i-encontro-integrativo-especializacao-em-matematica-educacao-e-tecnologias-e-licenciatura-em-matematica">
					I Encontro Integrativo: Especialização em Matemática, Educação e Tecnologias e Licenciatura em Matemática				</a>
			</h3>
	
		</div>
</div>
	
					</div>
				<div class="row-fluid module destaquescampus">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Campus Gama</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span6 no-margin">		
						
			<a href="https://www.ifb.edu.br/gama/42092-eleicao-de-professor-da-area-de-gestao-convocacao" class="img-rounded">
				<img src="./Portal IFB_files/2025_28.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/gama/42092-eleicao-de-professor-da-area-de-gestao-convocacao">
					Eleição de professor da área de Gestão: convocação				</a>
			</h3>
	
		</div>	<div class="module span6">		
						
			<a href="https://www.ifb.edu.br/gama/42086-1-chamada-publica-para-processo-de-estudo-socioeconomico-e-calculo-do-ivs" class="img-rounded">
				<img src="./Portal IFB_files/2025_12.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/gama/42086-1-chamada-publica-para-processo-de-estudo-socioeconomico-e-calculo-do-ivs">
					1ª Chamada Pública para Processo de Estudo Socioeconômico e Cálculo do IVS				</a>
			</h3>
	
		</div>
</div>
	
					</div>
				<div class="row-fluid module destaquescampus">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Campus Planaltina</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span6 no-margin">		
						
			<a href="https://www.ifb.edu.br/planaltina/42155-agrobrasilia-2025-resultado-preliminar-da-selecao-de-exposicao" class="img-rounded">
				<img src="./Portal IFB_files/2025_32.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/planaltina/42155-agrobrasilia-2025-resultado-preliminar-da-selecao-de-exposicao">
					Resultado preliminar da seleção de exposição para AgroBrasília 2025				</a>
			</h3>
	
		</div>	<div class="module span6">		
						
			<a href="https://www.ifb.edu.br/planaltina/42154-chamada-publica-para-almoco-no-refeitorio-resultado-preliminar" class="img-rounded">
				<img src="./Portal IFB_files/2025_32.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/planaltina/42154-chamada-publica-para-almoco-no-refeitorio-resultado-preliminar">
					Chamada Pública para almoço no refeitório: resultado preliminar				</a>
			</h3>
	
		</div>
</div>
	
					</div>
		<div class="row-fluid">
		
	
	</div>
		<div class="row-fluid module destaquescampus">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Campus Recanto das Emas</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span6 no-margin">		
						
			<a href="https://www.ifb.edu.br/recantodasemas/42132-reconhecimento-de-saberes-e-aproveitamento-de-estudos-resultado-final-2" class="img-rounded">
				<img src="./Portal IFB_files/2025_34.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/recantodasemas/42132-reconhecimento-de-saberes-e-aproveitamento-de-estudos-resultado-final-2">
					Reconhecimento de Saberes e Aproveitamento de Estudos: resultado final				</a>
			</h3>
	
		</div>	<div class="module span6">		
						
			<a href="https://www.ifb.edu.br/recantodasemas/42129-selecao-de-professor-substituto-de-sociologia-resultado-final" class="img-rounded">
				<img src="./Portal IFB_files/2025_34.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/recantodasemas/42129-selecao-de-professor-substituto-de-sociologia-resultado-final">
					Seleção de professor substituto de Sociologia: resultado final				</a>
			</h3>
	
		</div>
</div>
	
					</div>
				<div class="row-fluid module destaquescampus">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Campus Riacho Fundo</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span6 no-margin">		
						
			<a href="https://www.ifb.edu.br/riachofundo/42131-professor-substituto-para-gastronomia-resultado-dos-recursos-e-homologacao-de-inscricoes" class="img-rounded">
				<img src="./Portal IFB_files/2025_1.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/riachofundo/42131-professor-substituto-para-gastronomia-resultado-dos-recursos-e-homologacao-de-inscricoes">
					Professor substituto para Gastronomia: resultado dos recursos e Homologação de Inscrições 				</a>
			</h3>
	
		</div>	<div class="module span6">		
						
			<a href="https://www.ifb.edu.br/riachofundo/42130-primeira-chamada-publica-para-o-processo-de-estudo-socioeconomico-e-calculo-ivs-de-2025" class="img-rounded">
				<img src="./Portal IFB_files/2025_12.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/riachofundo/42130-primeira-chamada-publica-para-o-processo-de-estudo-socioeconomico-e-calculo-ivs-de-2025">
					Primeira Chamada Pública para o Processo de Estudo Socioeconômico e Cálculo IVS de 2025				</a>
			</h3>
	
		</div>
</div>
	
					</div>
				<div class="row-fluid module destaquescampus">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Campus Samambaia</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span6 no-margin">		
						
			<a href="https://www.ifb.edu.br/samambaia/42157-programa-de-monitoria-resultado-final-3" class="img-rounded">
				<img src="./Portal IFB_files/2025_34.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/samambaia/42157-programa-de-monitoria-resultado-final-3">
					Programa de Monitoria: resultado final				</a>
			</h3>
	
		</div>	<div class="module span6">		
						
			<a href="https://www.ifb.edu.br/samambaia/42142-campus-samambaia-abertas-inscricoes-para-colaboradores-no-jifb-2026" class="img-rounded">
				<img src="./Portal IFB_files/jifb_com.jpeg" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/samambaia/42142-campus-samambaia-abertas-inscricoes-para-colaboradores-no-jifb-2026">
					Abertas inscrições para colaboradores no JIFB 2025				</a>
			</h3>
	
		</div>
</div>
	
					</div>
				<div class="row-fluid module destaquescampus">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Campus São Sebastião</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span6 no-margin">		
						
			<a href="https://www.ifb.edu.br/saosebastiao/42135-biblioteca-horario-de-funcionamento" class="img-rounded">
				<img src="./Portal IFB_files/2025_25.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/saosebastiao/42135-biblioteca-horario-de-funcionamento">
					Horário de funcionamento da biblioteca no dia 12/5/2025				</a>
			</h3>
	
		</div>	<div class="module span6">		
						
			<a href="https://www.ifb.edu.br/saosebastiao/42133-retificacao-edital-para-renovacao-do-programa-auxilio-permanencia" class="img-rounded">
				<img src="./Portal IFB_files/2025_29.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/saosebastiao/42133-retificacao-edital-para-renovacao-do-programa-auxilio-permanencia">
					Renovação do Programa Auxílio-Permanência: retificação do Edital de Convocação				</a>
			</h3>
	
		</div>
</div>
	
					</div>
				<div class="row-fluid module destaquescampus">
							<div class="outstanding-header">			 	<h2 class="outstanding-title"><span>Campus Taguatinga</span></h2>
			 	</div>									<div class="chamadas-secundarias">
	<div class="module span6 no-margin">		
						
			<a href="https://www.ifb.edu.br/taguatinga/42156-programa-monitoria-1-2025-resultado-preliminar" class="img-rounded">
				<img src="./Portal IFB_files/2025_32.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/taguatinga/42156-programa-monitoria-1-2025-resultado-preliminar">
					Programa Monitoria 1/2025: resultado preliminar 				</a>
			</h3>
	
		</div>	<div class="module span6">		
						
			<a href="https://www.ifb.edu.br/taguatinga/42122-encontro-de-moda-de-brasilia-acontece-de-3-a-5-de-junho" class="img-rounded">
				<img src="./Portal IFB_files/enconttromoda.png" width="230" height="136" alt="">
			</a>
						
		
	
				
			<h3>
				<a href="https://www.ifb.edu.br/taguatinga/42122-encontro-de-moda-de-brasilia-acontece-de-3-a-5-de-junho">
					Encontro de Moda de Brasília acontece de 3 a 5 de junho				</a>
			</h3>
	
		</div>
</div>
	
					</div>
		

                            
                            <span class="hide">Fim do conteúdo da página</span>
                        </section>
                    </div>
                    <!-- fim #content.span9 -->
                </div>
                <!-- fim .row-fluid -->
            </div>
            <!-- fim .container -->
        </main>
        <footer>
            <div class="footer-atalhos">
                <div class="container">
                    <div class="pull-right voltar-ao-topo"><a href="https://www.ifb.edu.br/#portal-siteactions"><i class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
                </div>
            </div>
            <div class="container container-menus">
                <div id="footer" class="row footer-menus">
                    <span class="hide">Início da navegação de rodapé</span>
                    
                    <span class="hide">Fim da navegação de rodapé</span>
                </div>
                <!-- fim .row -->
            </div>
            <!-- fim .container -->
            <div class="footer-logos">
                <div class="container">
                                            <a href="http://www.acessoainformacao.gov.br/" class="logo-acesso pull-left"><img src="./Portal IFB_files/acesso-a-informacao.png" alt="Acesso a Informação"></a>
                                                                <!-- separador para fins de acessibilidade --><span class="hide">&nbsp;</span><!-- fim separador para fins de acessibilidade -->
                        <a href="http://www.brasil.gov.br/" class="brasil pull-right"><img src="./Portal IFB_files/brasil.png" alt="Brasil - Governo Federal"></a>
                                    </div>
            </div>
            <div class="footer-ferramenta">
                <div class="container">
                    <p>Desenvolvido com o CMS de código aberto <a href="http://www.joomla.org/">Joomla</a></p>                </div>
            </div>
            <div class="footer-atalhos visible-phone">
                <div class="container">
                    <span class="hide">Fim do conteúdo da página</span>
                    <div class="pull-right voltar-ao-topo"><a href="https://www.ifb.edu.br/#portal-siteactions"><i class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
                </div>
            </div>
        </footer>
    </div>
    <!-- fim div#wrapper -->
    <!-- scripts principais do template -->
    		<script src="./Portal IFB_files/bootstrap.min.js.transferir" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	    <script src="./Portal IFB_files/jquery.cookie.js.transferir" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	    <script src="./Portal IFB_files/template.js.transferir" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
		    		<script src="./Portal IFB_files/barra.js.transferir" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
		    
    <!-- Google tag (gtag.js) -->
	<script async="" src="./Portal IFB_files/js"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
	  		gtag('config', 'G-DZ680YW7W2');
	</script>
    
    <!-- debug -->
    
    
<noscript><!-- free version of imagesizer - do not remove this informationlink -->Diese Webseite nutzt die kostenlose Version des ImageSizer für Joomla! - Dieses Joomla!-Plugin wurde von der <a title="ImageSizer programmiert von Internetagentur reDim GmbH" href="//www.redim.de/">Internetagentur reDim</a> programmiert - Bitte aktivieren Sie JavaScript.</noscript><div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: &#39;Google Sans&#39;, Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="./Portal IFB_files/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Texto original</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Avalie a tradução</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">O feedback vai ser usado para ajudar a melhorar o Google Tradutor</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Tradução boa" aria-label="Tradução boa" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Tradução ruim" aria-label="Tradução ruim" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="https://translate.googleapis.com/translate_voting?client=te" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0" src="./Portal IFB_files/saved_resource.html"></iframe></div></div></div>





<div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf"><div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO"><svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe" width="96px" height="96px" viewBox="0 0 66 66"><circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>