.central-conteudos ul li{padding:8px 10px 8px 0!important}
.central-conteudos li a i{display:none!important}
.central-conteudos li a.imagens .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-verde/40px/btn_imagem_over.png) 2px 0 no-repeat}
.central-conteudos li a.videos .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-verde/40px/btn_video_over.png) 2px 0 no-repeat}
.central-conteudos li a.audios .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-verde/40px/btn_audio_over.png) 2px 0 no-repeat}
.central-conteudos li a.publicacoes .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-verde/40px/btn_editorial_over.png) 2px 0 no-repeat}
.central-conteudos li a.aplicativos .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-verde/40px/btn_mobile_over.png) 2px 0 no-repeat}
.central-conteudos li a.infograficos .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-verde/40px/btn_infografico_over.png) 2px 0 no-repeat}
.central-conteudos li a.estatisticas .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-verde/40px/btn_editorial_over.png) 2px 0 no-repeat}


.central-conteudos li a.transparencia .icon-li{background:transparent url(../../../images/banners/acesso_informacao40.png) 2px 0 no-repeat; background-size: 30px 30px; margin-top:5px;}
.central-conteudos li a.ouvidoria .icon-li{background:transparent url(../../../images/banners/ouvidoria40.png) 2px 0 no-repeat ; background-size: 30px 30px;}
.central-conteudos li a.gabinetedigital .icon-li{background:transparent url(../../../images/banners/gabinetedigital40.png) 2px 0 no-repeat ; background-size: 30px 30px;}
.central-conteudos li a.pronatec .icon-li{background:transparent url(../../../images/banners/pronatec40.png) 2px 0 no-repeat; background-size: 30px 30px;}
.central-conteudos li a.ead .icon-li{background:transparent url(../../../images/banners/ead40.png) 2px 0 no-repeat; background-size: 30px 30px;}

.central-conteudos li a.selecoes .icon-li{background:transparent url(../../../images/banners/selecoes40.png) 2px 0 no-repeat; background-size: 30px 30px; margin-top:5px;}
.central-conteudos li a.assistencia .icon-li{background:transparent url(../../../images/banners/assistencia40.png) 2px 0 no-repeat; background-size: 30px 30px;}
.central-conteudos li a.orcamento .icon-li{background:transparent url(../../../images/banners/orcamento40.png) 2px 0 no-repeat; background-size: 30px 30px;}
.central-conteudos li a.bibliotecas .icon-li{background:transparent url(../../../images/banners/bibliotecas40.png) 2px 0 no-repeat; background-size: 30px 30px;}
.central-conteudos li a.carta .icon-li{background:transparent url(../../../images/banners/carta40.png) 2px 0 no-repeat; background-size: 30px 30px; margin-top:5px;}
.central-conteudos li a.pibid .icon-li{background:transparent url(../../../images/banners/pibid40.png) 2px 0 no-repeat; background-size: 30px 30px;}
.central-conteudos li a.enem .icon-li{background:transparent url(../../../images/banners/enem40.png) 2px 0 no-repeat; background-size: 30px 30px; margin-top:5px;}
.central-conteudos li a.livros .icon-li{background:transparent url(../../../images/banners/livros40.png) 2px 0 no-repeat; background-size: 30px 30px;}
.central-conteudos li a.eixo .icon-li{background:transparent url(../../../images/banners/eixo40.png) 2px 0 no-repeat; background-size: 30px 30px;}
.central-conteudos li a.processocontas .icon-li{background:transparent url(../../../images/banners/processocontas40.png) 2px 0 no-repeat; background-size: 30px 30px;}
.central-conteudos li a.etica .icon-li{background:transparent url(../../../images/banners/etica40.png) 2px 0 no-repeat; background-size: 30px 30px;}
.central-conteudos li a.periodicos .icon-li{background:transparent url(../../../images/banners/periodicos40.png) 2px 0 no-repeat}
.central-conteudos li a.cnpq .icon-li{background:transparent url(../../../images/banners/cnpq40.png) 2px 0 no-repeat}
.central-conteudos li a.siape .icon-li{background:transparent url(../../../images/banners/siape40.png) 2px 0 no-repeat}
#social-icons i.icon-twitter,#social-icons i.icon-twitter-sign{background:transparent url(../img/icones-portal-brasil-png/tema-verde/20px/sm_twitter.png);text-indent:-999px;width:20px;height:20px;display:inline-block}#social-icons i.icon-youtube,#social-icons i.icon-youtube-sign{background:transparent url(../img/icones-portal-brasil-png/tema-verde/20px/sm_youtube.png);text-indent:-999px;width:20px;height:20px;display:inline-block}#social-icons i.icon-instagram,#social-icons i.icon-instagram-sign{background:transparent url(../img/icones-portal-brasil-png/tema-verde/20px/sm_instagram.png);text-indent:-999px;width:20px;height:20px;display:inline-block}#social-icons i.icon-tumblr,#social-icons i.icon-tumblr-sign{background:transparent url(../img/icones-portal-brasil-png/tema-verde/20px/sm_tumblr.png);text-indent:-999px;width:20px;height:20px;display:inline-block}#social-icons i.icon-facebook,#social-icons i.icon-facebook-sign{background:transparent url(../img/icones-portal-brasil-png/tema-verde/20px/sm_facebook.png);text-indent:-999px;width:20px;height:20px;display:inline-block}#social-icons i.icon-flickr,#social-icons i.icon-flickr-sign{background:transparent url(../img/icones-portal-brasil-png/tema-verde/20px/sm_flickr.png);text-indent:-999px;width:20px;height:20px;display:inline-block}#social-icons i.icon-googleplus,#social-icons i.icon-googleplus-sign,#social-icons i.icon-google-plus,#social-icons i.icon-google-plus-sign{background:transparent url(../img/icones-portal-brasil-png/tema-verde/20px/sm_googleplus.png);text-indent:-999px;width:20px;height:20px;display:inline-block}#social-icons i.icon-rss,#social-icons i.icon-rss-sign{background:transparent url(../img/icones-portal-brasil-png/tema-verde/20px/sm_rss.png);text-indent:-999px;width:20px;height:20px;display:inline-block}#social-icons i.icon-slideshare,#social-icons i.icon-slideshare-sign,#social-icons i.icon-share-sign{background:transparent url(../img/icones-portal-brasil-png/tema-verde/20px/sm_slideshare.png);text-indent:-999px;width:20px;height:20px;display:inline-block}#social-icons i.icon-soundcloud,#social-icons i.icon-soundcloud-sign,#social-icons i.icon-cloud{background:transparent url(../img/icones-portal-brasil-png/tema-verde/20px/sm_soundcloud.png);text-indent:-999px;width:20px;height:20px;display:inline-block}.contraste .central-conteudos li a i{display:none!important}.contraste .central-conteudos li a.imagens .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_imagem_default.png) 2px 0 no-repeat}.contraste .central-conteudos li a.videos .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_video_default.png) 2px 0 no-repeat}.contraste .central-conteudos li a.audios .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_audio_default.png) 2px 0 no-repeat}.contraste .central-conteudos li a.publicacoes .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_editorial_default.png) 2px 0 no-repeat}.contraste .central-conteudos li a.aplicativos .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_mobile_default.png) 2px 0 no-repeat}.contraste .central-conteudos li a.infograficos .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_infografico_default.png) 2px 0 no-repeat}.contraste .central-conteudos li a.estatisticas .icon-li{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/40px/btn_editorial_default.png) 2px 0 no-repeat}.contraste #social-icons i.icon-twitter,.contraste #social-icons i.icon-twitter-sign{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_twitter.png);text-indent:-999px;width:20px;height:20px;display:inline-block}.contraste #social-icons i.icon-youtube,.contraste #social-icons i.icon-youtube-sign{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_youtube.png);text-indent:-999px;width:20px;height:20px;display:inline-block}.contraste #social-icons i.icon-instagram,.contraste #social-icons i.icon-instagram-sign{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_instagram.png);text-indent:-999px;width:20px;height:20px;display:inline-block}.contraste #social-icons i.icon-tumblr,.contraste #social-icons i.icon-tumblr-sign{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_tumblr.png);text-indent:-999px;width:20px;height:20px;display:inline-block}.contraste #social-icons i.icon-facebook,.contraste #social-icons i.icon-facebook-sign{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_facebook.png);text-indent:-999px;width:20px;height:20px;display:inline-block}.contraste #social-icons i.icon-flickr,.contraste #social-icons i.icon-flickr-sign{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_flickr.png);text-indent:-999px;width:20px;height:20px;display:inline-block}.contraste #social-icons i.icon-googleplus,.contraste #social-icons i.icon-googleplus-sign,.contraste #social-icons i.icon-google-plus,.contraste #social-icons i.icon-google-plus-sign{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_googleplus.png);text-indent:-999px;width:20px;height:20px;display:inline-block}.contraste #social-icons i.icon-rss,.contraste #social-icons i.icon-rss-sign{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_rss.png);text-indent:-999px;width:20px;height:20px;display:inline-block}.contraste #social-icons i.icon-slideshare,.contraste #social-icons i.icon-slideshare-sign,.contraste #social-icons i.icon-share-sign{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_slideshare.png);text-indent:-999px;width:20px;height:20px;display:inline-block}.contraste #social-icons i.icon-soundcloud,.contraste #social-icons i.icon-soundcloud-sign,.contraste #social-icons i.icon-cloud{background:transparent url(../img/icones-portal-brasil-png/tema-alto-contraste/20px/sm_soundcloud.png);text-indent:-999px;width:20px;height:20px;display:inline-block}
